fbla/Assets/Questions.json (before)
[
  [
    "Multiple",
    "The first FBLA State Chapter was",
    "Florida",
    "Wisconsin",
    "Iowa",
    "Ohia",
    "3"
  ],
  [
    "Multiple",
    "The FBLA_PBL National Center is located where?",
    "Reston, VA",
    "Wasington, DC",
    "Batimore, MD",
    "Arlington, VA",
    "1"
  ],
  [
    "Multiple",
    "When will the term of office begin for a National Officer?",
    "At the close of the National Leadership Conference in which they were elected.",
    "At the beginning of the new school year.",
    " At the beginning of the National Fall Leadership Conferences.",
    " Immediately upon election.",
    "1"
  ],
  [
    "Multiple",
    "The official colors of FBLA-PBL are",
    "navy blue and yellow",
    "red, white, and blue",
    "blue and gold",
    "red and black",
    "3"
  ],
  [
    "Multiple",
    "The Parliamentary Procedure Event is named after",
    "Hollis and Kitty Guy",
    "Dorothy L. Travis",
    "Lorraine Missling",
    "Hamden Forkner",
    "2"
  ],
  [
    "Multiple",
    "The Gold Seal Award of Merit is named after",
    "Jean Buckley",
    "Hamden Forkner",
    "Hollis and Kitty Guy",
    "Dorothy Travis",
    "3"
  ],
  [
    "Multiple",
    "The three words on the FBLA and PBL emblems are",
    "Service, Education, and Leadership",
    "Service, Leadership, and Prosperity",
    "Service, Education, and Progress",
    "Progress, Leadership, and Education",
    "3"
  ],
  [
    "Multiple",
    "Which of the following is not an official publication of FBLA-PBL?",
    "Tomorrow's Business Leader",
    "FBLA Adviser's Hotline",
    " Business Leaders of Tomorrow",
    "The PBL Business Leader",
    "3"
  ],
  [
    "Multiple",
    "When is American Enterprise Day?",
    "Nov 15",
    "Nov 1",
    "Feb 15",
    "Oct 20",
    "1"
  ],
  [
    "Multiple",
    "The land for the FBLA-PBL National Center was purchasedthrough a grant from the",
    "General Motors Corporation",
    "Conrad Hilton Foundation",
    "McDonald's Corporation",
    "Ford Motor Company Foundation",
    "2"
  ],
  [
    "Multiple",
    "A local chapter with 50 members would be entitled to how many local voting delegates?",
    "2",
    "3",
    "4",
    "5",
    "2"
  ],
  [
    "Multiple",
    "FBLA-PBL Week is held each year during the month of",
    "November",
    "March",
    "May",
    "February",
    "4"
  ],
  [
    "Multiple",
    "What is FBLA-PBL's official parliamentary authority?",
    "Robert's Rules of Order",
    "Robert's Rules of Order -Newly Revised",
    "The Chapter Management Handbook",
    "The Meeting Guide",
    "2"
  ],
  [
    "Multiple",
    "What is the first stanza of the FBLA-PBL Creed?",
    "I believe education is the right of every man.",
    "I believe education is the right of every person.",
    " I believe education is important.",
    " I believe education should be free.",
    "2"
  ],
  [
    "Multiple",
    "What is the name of the program offered in conjunction with the National Leadership Conference that is offered to national, state, and local FBLA-PBL officers, members, and advisers for Leadership Development and Training?",
    "Management Series 2000",
    "Institute for Leaders",
    "Leadership Training 2000",
    "The Institute",
    "2"
  ],
  [
    "Multiple",
    "What are the three categories of competitive events?",
    "Individual, Group, and Chapter",
    "Chapter, Member, and Team",
    "Individual, Team, and Chapter",
    "Group, Member, and Team",
    "3"
  ],
  [
    "Multiple",
    "What is the official national Web site address?",
    "www.fbla-pbl.org",
    "www.fbla-pbl.com",
    "www.fblapbl.org",
    "www.fbla-pbl.net",
    "1"
  ],
  [
    "Multiple",
    "Where was the first FBLA local chapter organized?",
    "Knoxville, TN",
    "Cedar Rapids, IA",
    "Johnson City, TN",
    "Miami, FL",
    "3"
  ],
  [
    "Multiple",
    "FBLA Middle level membership is open to students in what grades?",
    "9-12",
    "7-12",
    "8-9",
    "5-9",
    "4"
  ],
  [
    "Multiple",
    " In order to qualify for participation in the competitive events program for FBLA, dues must be received in the National Center by what date?",
    "April 1",
    "March 1",
    "April 15",
    "March 15",
    "2"
  ],
  [
    "Multiple",
    "What is the name of the nationally endorsed fundraising program developed especially for 'cookie-loving' FBLA-PBL chapters?",
    "Otis Spunkmeyer, Inc.",
    "Champion Challenge",
    "Mission LIFT",
    "World's Finest Chocolate",
    "1"
  ],
  [
    "Multiple",
    "When is American Enterprise Day?",
    "Nov 15",
    "Nov 1",
    "Feb 15",
    "Oct 20",
    "1"
  ],
  [
    "Multiple",
    "The chapter officer that presides over and conducts meetings is typically the",
    "Secretary",
    "President",
    "Treasurer",
    "Parliamentarian",
    "2"
  ],
  [
    "Multiple",
    "A local chapter of over 100 members is allowed how many voting delegates to the national conference?",
    "4",
    "2",
    "1",
    "3",
    "1"
  ],
  [
    "Multiple",
    "The Gold Seal Chapter of Merit is also known as which award?",
    "Hamden L. Forkner Award",
    "Edward D. Miller Award",
    "Hollis and Kitty Guy Award",
    "Dorothy L. Travis award",
    "3"
  ],
  [
    "Multiple",
    "Iowa became the first FBLA state chapter in",
    "1942",
    "1937",
    "1958",
    "1947",
    "4"
  ],
  [
    "Multiple",
    "Who is considered the founder of FBLA?",
    "Lorraine Missling",
    "Hamden L. Forker",
    "Edward D. Miller",
    "Dorothy Travis",
    "2"
  ],
  [
    "Multiple",
    "The fiscal year for FBLA-PBLA is,",
    "Jan 1 - December 31",
    "July 1 - June 30",
    "June 1 - May 31",
    "August 1 - July 31",
    "2"
  ],
  [
    "Multiple",
    "Business of the national executive council may be conducted by mail and requires a ",
    "unanimous vote",
    "3/4 vote",
    "majority vote",
    "2/3 vote",
    "2"
  ],
  [
    "Multiple",
    "Chapter activities fall into which five functional areas?",
    "training, evaluation, goals, civic, and service",
    "evaluation, goals, civic, service, and social",
    "professional development, civic, service, social, financial",
    "financial, professional development, goals, social, and training",
    "3"
  ],
  [
    "Multiple",
    "When preparing the Local Chapter Annual Business Report which of the following should not be included?",
    "service projects",
    "calendar of events",
    "financial report",
    "equipment used",
    "4"
  ],
  [
    "Multiple",
    "The official emblem and insignia item designs are described and prtected from infringement by registration in the US Parent office under the Trademark Act of ",
    "1947",
    "1948",
    "1949",
    "1946",
    "4"
  ],
  [
    "Multiple",
    "the newsletter for FBLA Advisers is",
    "Today's Leader",
    "Hotline",
    "Chapter Leader",
    "Hotnews",
    "2"
  ],
  [
    "FillInBlank",
    "FBLA-PBL involves nearly __________ members in 13,000 chartered chapters in the United States, Puerto Rico, Bermuda, and the Department of Defense Schools worldwide",
    "200,000",
    "250,000",
    "210,000",
    "180,000",
    "2"
  ],
  [
    "FillInBlank",
    "In debate, each member has the right to speak __________ on a motion.",
    "twice",
    "once",
    "three times",
    "four times",
    "1"
  ],
  [
    "FillInBlank",
    "FBLA-PBL is divided into _______ administrative regions.",
    "four",
    "five",
    "six",
    "seven",
    "2"
  ],
  [
    "FillInBlank",
    "A parliamentary procedure team can have ______ repeat members from a previous National Leadership Conference team",
    "one",
    "two",
    "three",
    "none",
    "2"
  ],
  [
    "FillInBlank",
    "Key words found in the FBLA goals include confidence, understnading, ___ , scholarships",
    "initiative",
    "manner",
    "promist",
    "effeciency",
    "4"
  ],
  [
    "FillInBlank",
    "Handbooks can be purchased from ____",
    "MarketPlace",
    "BarnesAndNoble",
    "NAP Commitee",
    "board of directors",
    "1"
  ],
  [
    "FillInBlank",
    "The Chapter Managment Handbook updates are revised and distributed ___",
    "as needed",
    "once a year",
    "twice a year",
    "every two years",
    "2"
  ],
  [
    "FillInBlank",
    "The national fall leadership confrences are held in ____",
    "September",
    "October",
    "November",
    "December",
    "3"
  ],
  [
    "T/F",
    "In the last paragraph of the FBLA Creed it says I promise to use my abilities",
    "true",
    "false",
    "1"
  ],
  [
    "T/F",
    "The national awards program provides evnents based on goals of FBLA-PBL and curriculum of business education programs",
    "true",
    "false",
    "1"
  ],
  [
    "T/F",
    "In the performance event presentations the leader of the group presents all information",
    "true",
    "false",
    "2"
  ],
  [
    "T/F",
    "National celebrations include March of Dimes Day",
    "true",
    "false",
    "2"
  ],
  [
    "T/F",
    "FBLA-PBL week is the second week in February",
    "true",
    "false",
    "1"
  ],
  [
    "Checkbox",
    "National celebrations include which 2",
    "Wright Brothers Day",
    "American Enterprise Day",
    "March of Dimes Day",
    "FBLA-PBL Community Service Day",
    "2",
    "4"
  ],
  [
    "Checkbox",
    "The fbla creed contains which lines?",
    "every person has the right to earn a living at a useful occupation",
    "every person should join fbla",
    "every person should actively work toward improving social, political, community, and family life.",
    "every person should have free education",
    "1",
    "3"
  ],
  [
    "Checkbox",
    "Which two states had experimental chapters before the frist collegiate chapter in Iowa?",
    "Tennessee",
    "West Virginia",
    "New york",
    "California",
    "1",
    "2"
  ],
  [
    "Checkbox",
    "Which two states became chapters after Iowa?",
    "New York",
    "Tennesee",
    "Indiana",
    "Ohio",
    "3",
    "4"
  ],
  [
    "Checkbox",
    "Which two are competitive fbla events?",
    "Accounting I",
    "Graphic Design",
    "Basketball",
    "Coding and programming",
    "2",
    "4"
  ]


]

fbla/Assets/Questions.json (after)
[
  [
    "Multiple",
    "The first FBLA State Chapter was",
    "Florida",
    "Wisconsin",
    "Iowa",
    "Ohio",
    "3"
  ],
  [
    "Multiple",
    "The FBLA_PBL National Center is located where?",
    "Reston, VA",
    "Washington, DC",
    "Baltimore, MD",
    "Arlington, VA",
    "1"
  ],
  [
    "Multiple",
    "When will the term of office begin for a National Officer?",
    "At the close of the National Leadership Conference in which they were elected.",
    "At the beginning of the new school year.",
    " At the beginning of the National Fall Leadership Conferences.",
    " Immediately upon election.",
    "1"
  ],
  [
    "Multiple",
    "The official colors of FBLA-PBL are",
    "navy blue and yellow",
    "red, white, and blue",
    "blue and gold",
    "red and black",
    "3"
  ],
  [
    "Multiple",
    "The Parliamentary Procedure Event is named after",
    "Hollis and Kitty Guy",
    "Dorothy L. Travis",
    "Lorraine Missling",
    "Hamden Forkner",
    "2"
  ],
  [
    "Multiple",
    "The Gold Seal Award of Merit is named after",
    "Jean Buckley",
    "Hamden Forkner",
    "Hollis and Kitty Guy",
    "Dorothy Travis",
    "3"
  ],
  [
    "Multiple",
    "The three words on the FBLA and PBL emblems are",
    "Service, Education, and Leadership",
    "Service, Leadership, and Prosperity",
    "Service, Education, and Progress",
    "Progress, Leadership, and Education",
    "3"
  ],
  [
    "Multiple",
    "Which of the following is not an official publication of FBLA-PBL?",
    "Tomorrow's Business Leader",
    "FBLA Adviser's Hot-line",
    " Business Leaders of Tomorrow",
    "The PBL Business Leader",
    "3"
  ],
  [
    "Multiple",
    "When is American Enterprise Day?",
    "Nov 15",
    "Nov 1",
    "Feb 15",
    "Oct 20",
    "1"
  ],
  [
    "Multiple",
    "The land for the FBLA-PBL National Center was purchased through a grant from the",
    "General Motors Corporation",
    "Conrad Hilton Foundation",
    "McDonald's Corporation",
    "Ford Motor Company Foundation",
    "2"
  ],
  [
    "Multiple",
    "A local chapter with 50 members would be entitled to how many local voting delegates?",
    "2",
    "3",
    "4",
    "5",
    "2"
  ],
  [
    "Multiple",
    "FBLA-PBL Week is held each year during the month of",
    "November",
    "March",
    "May",
    "February",
    "4"
  ],
  [
    "Multiple",
    "What is FBLA-PBL's official parliamentary authority?",
    "Robert's Rules of Order",
    "Robert's Rules of Order -Newly Revised",
    "The Chapter Management Handbook",
    "The Meeting Guide",
    "2"
  ],
  [
    "Multiple",
    "What is the first stanza of the FBLA-PBL Creed?",
    "I believe education is the right of every man.",
    "I believe education is the right of every person.",
    " I believe education is important.",
    " I believe education should be free.",
    "2"
  ],
  [
    "Multiple",
    "What is the name of the program offered in conjunction with the National Leadership Conference that is offered to national, state, and local FBLA-PBL officers, members, and advisers for Leadership Development and Training?",
    "Management Series 2000",
    "Institute for Leaders",
    "Leadership Training 2000",
    "The Institute",
    "2"
  ],
  [
    "Multiple",
    "What are the three categories of competitive events?",
    "Individual, Group, and Chapter",
    "Chapter, Member, and Team",
    "Individual, Team, and Chapter",
    "Group, Member, and Team",
    "3"
  ],
  [
    "Multiple",
    "What is the official national Web site address?",
    "www.fbla-pbl.org",
    "www.fbla-pbl.com",
    "www.fblapbl.org",
    "www.fbla-pbl.net",
    "1"
  ],
  [
    "Multiple",
    "Where was the first FBLA local chapter organized?",
    "Knoxville, TN",
    "Cedar Rapids, IA",
    "Johnson City, TN",
    "Miami, FL",
    "3"
  ],
  [
    "Multiple",
    "FBLA Middle level membership is open to students in what grades?",
    "9-12",
    "7-12",
    "8-9",
    "5-9",
    "4"
  ],
  [
    "Multiple",
    " In order to qualify for participation in the competitive events program for FBLA, dues must be received in the National Center by what date?",
    "April 1",
    "March 1",
    "April 15",
    "March 15",
    "2"
  ],
  [
    "Multiple",
    "What is the name of the nationally endorsed fundraising program developed especially for 'cookie-loving' FBLA-PBL chapters?",
    "Otis Spunkmeyer, Inc.",
    "Champion Challenge",
    "Mission LIFT",
    "World's Finest Chocolate",
    "1"
  ],
  [
    "Multiple",
    "When is American Enterprise Day?",
    "Nov 15",
    "Nov 1",
    "Feb 15",
    "Oct 20",
    "1"
  ],
  [
    "Multiple",
    "The chapter officer that presides over and conducts meetings is typically the",
    "Secretary",
    "President",
    "Treasurer",
    "Parliamentarian",
    "2"
  ],
  [
    "Multiple",
    "A local chapter of over 100 members is allowed how many voting delegates to the national conference?",
    "4",
    "2",
    "1",
    "3",
    "1"
  ],
  [
    "Multiple",
    "The Gold Seal Chapter of Merit is also known as which award?",
    "Hamden L. Forkner Award",
    "Edward D. Miller Award",
    "Hollis and Kitty Guy Award",
    "Dorothy L. Travis award",
    "3"
  ],
  [
    "Multiple",
    "Iowa became the first FBLA state chapter in",
    "1942",
    "1937",
    "1958",
    "1947",
    "4"
  ],
  [
    "Multiple",
    "Who is considered the founder of FBLA?",
    "Lorraine Missling",
    "Hamden L. Forker",
    "Edward D. Miller",
    "Dorothy Travis",
    "2"
  ],
  [
    "Multiple",
    "The fiscal year for FBLA-PBLA is,",
    "Jan 1 - December 31",
    "July 1 - June 30",
    "June 1 - May 31",
    "August 1 - July 31",
    "2"
  ],
  [
    "Multiple",
    "Business of the national executive council may be conducted by mail and requires a ",
    "unanimous vote",
    "3/4 vote",
    "majority vote",
    "2/3 vote",
    "2"
  ],
  [
    "Multiple",
    "Chapter activities fall into which five functional areas?",
    "training, evaluation, goals, civic, and service",
    "evaluation, goals, civic, service, and social",
    "professional development, civic, service, social, financial",
    "financial, professional development, goals, social, and training",
    "3"
  ],
  [
    "Multiple",
    "When preparing the Local Chapter Annual Business Report which of the following should not be included?",
    "service projects",
    "calendar of events",
    "financial report",
    "equipment used",
    "4"
  ],
  [
    "Multiple",
    "The official emblem and insignia item designs are described and protected from infringement by registration in the US Parent office under the Trademark Act of ",
    "1947",
    "1948",
    "1949",
    "1946",
    "4"
  ],
  [
    "Multiple",
    "the newsletter for FBLA Advisers is",
    "Today's Leader",
    "Hot-line",
    "Chapter Leader",
    "Hot-news",
    "2"
  ],
  [
    "FillInBlank",
    "FBLA-PBL involves nearly __________ members in 13,000 chartered chapters in the United States, Puerto Rico, Bermuda, and the Department of Defense Schools worldwide",
    "200,000",
    "250,000",
    "210,000",
    "180,000",
    "2"
  ],
  [
    "FillInBlank",
    "In debate, each member has the right to speak __________ on a motion.",
    "twice",
    "once",
    "three times",
    "four times",
    "1"
  ],
  [
    "FillInBlank",
    "FBLA-PBL is divided into _______ administrative regions.",
    "four",
    "five",
    "six",
    "seven",
    "2"
  ],
  [
    "FillInBlank",
    "A parliamentary procedure team can have ______ repeat members from a previous National Leadership Conference team",
    "one",
    "two",
    "three",
    "none",
    "2"
  ],
  [
    "FillInBlank",
    "Key words found in the FBLA goals include confidence, understanding, ___ , scholarships",
    "initiative",
    "manner",
    "optimism",
    "efficiency",
    "4"
  ],
  [
    "FillInBlank",
    "Handbooks can be purchased from ____",
    "Market Place",
    "Barnes And Noble",
    "NAP Committee",
    "board of directors",
    "1"
  ],
  [
    "FillInBlank",
    "The Chapter Management Handbook updates are revised and distributed ___",
    "as needed",
    "once a year",
    "twice a year",
    "every two years",
    "2"
  ],
  [
    "FillInBlank",
    "The national fall leadership conferences are held in ____",
    "September",
    "October",
    "November",
    "December",
    "3"
  ],
  [
    "T/F",
    "In the last paragraph of the FBLA Creed it says I promise to use my abilities",
    "true",
    "false",
    "1"
  ],
  [
    "T/F",
    "The national awards program provides events based on goals of FBLA-PBL and curriculum of business education programs",
    "true",
    "false",
    "1"
  ],
  [
    "T/F",
    "In the performance event presentations the leader of the group presents all information",
    "true",
    "false",
    "2"
  ],
  [
    "T/F",
    "National celebrations include March of Dimes Day",
    "true",
    "false",
    "2"
  ],
  [
    "T/F",
    "FBLA-PBL week is the second week in February",
    "true",
    "false",
    "1"
  ],
  [
    "Checkbox",
    "National celebrations include which 2",
    "Wright Brothers Day",
    "American Enterprise Day",
    "March of Dimes Day",
    "FBLA-PBL Community Service Day",
    "2",
    "4"
  ],
  [
    "Checkbox",
    "The FBLA creed contains which lines?",
    "every person has the right to earn a living at a useful occupation",
    "every person should join FBLA",
    "every person should actively work toward improving social, political, community, and family life.",
    "every person should have free education",
    "1",
    "3"
  ],
  [
    "Checkbox",
    "Which two states had experimental chapters before the first collegiate chapter in Iowa?",
    "Tennessee",
    "West Virginia",
    "New York",
    "California",
    "1",
    "2"
  ],
  [
    "Checkbox",
    "Which two states became chapters after Iowa?",
    "New York",
    "Tennessee",
    "Indiana",
    "Ohio",
    "3",
    "4"
  ],
  [
    "Checkbox",
    "Which two are competitive FBLA events?",
    "Accounting I",
    "Graphic Design",
    "Basketball",
    "Coding and programming",
    "2",
    "4"
  ]


]

fbla/Assets/Questions.json (diff)
@@ -5,15 +5,15 @@
     "Florida",
     "Wisconsin",
     "Iowa",
-    "Ohia",
+    "Ohio",
     "3"
   ],
   [
     "Multiple",
     "The FBLA_PBL National Center is located where?",
     "Reston, VA",
-    "Wasington, DC",
-    "Batimore, MD",
+    "Washington, DC",
+    "Baltimore, MD",
     "Arlington, VA",
     "1"
   ],
@@ -66,7 +66,7 @@
     "Multiple",
     "Which of the following is not an official publication of FBLA-PBL?",
     "Tomorrow's Business Leader",
-    "FBLA Adviser's Hotline",
+    "FBLA Adviser's Hot-line",
     " Business Leaders of Tomorrow",
     "The PBL Business Leader",
     "3"
@@ -82,7 +82,7 @@
   ],
   [
     "Multiple",
-    "The land for the FBLA-PBL National Center was purchasedthrough a grant from the",
+    "The land for the FBLA-PBL National Center was purchased through a grant from the",
     "General Motors Corporation",
     "Conrad Hilton Foundation",
     "McDonald's Corporation",
@@ -280,7 +280,7 @@
   ],
   [
     "Multiple",
-    "The official emblem and insignia item designs are described and prtected from infringement by registration in the US Parent office under the Trademark Act of ",
+    "The official emblem and insignia item designs are described and protected from infringement by registration in the US Parent office under the Trademark Act of ",
     "1947",
     "1948",
     "1949",
@@ -291,9 +291,9 @@
     "Multiple",
     "the newsletter for FBLA Advisers is",
     "Today's Leader",
-    "Hotline",
+    "Hot-line",
     "Chapter Leader",
-    "Hotnews",
+    "Hot-news",
     "2"
   ],
   [
@@ -334,25 +334,25 @@
   ],
   [
     "FillInBlank",
-    "Key words found in the FBLA goals include confidence, understnading, ___ , scholarships",
+    "Key words found in the FBLA goals include confidence, understanding, ___ , scholarships",
     "initiative",
     "manner",
-    "promist",
-    "effeciency",
+    "optimism",
+    "efficiency",
     "4"
   ],
   [
     "FillInBlank",
     "Handbooks can be purchased from ____",
-    "MarketPlace",
-    "BarnesAndNoble",
-    "NAP Commitee",
+    "Market Place",
+    "Barnes And Noble",
+    "NAP Committee",
     "board of directors",
     "1"
   ],
   [
     "FillInBlank",
-    "The Chapter Managment Handbook updates are revised and distributed ___",
+    "The Chapter Management Handbook updates are revised and distributed ___",
     "as needed",
     "once a year",
     "twice a year",
@@ -361,7 +361,7 @@
   ],
   [
     "FillInBlank",
-    "The national fall leadership confrences are held in ____",
+    "The national fall leadership conferences are held in ____",
     "September",
     "October",
     "November",
@@ -377,7 +377,7 @@
   ],
   [
     "T/F",
-    "The national awards program provides evnents based on goals of FBLA-PBL and curriculum of business education programs",
+    "The national awards program provides events based on goals of FBLA-PBL and curriculum of business education programs",
     "true",
     "false",
     "1"
@@ -415,9 +415,9 @@
   ],
   [
     "Checkbox",
-    "The fbla creed contains which lines?",
+    "The FBLA creed contains which lines?",
     "every person has the right to earn a living at a useful occupation",
-    "every person should join fbla",
+    "every person should join FBLA",
     "every person should actively work toward improving social, political, community, and family life.",
     "every person should have free education",
     "1",
@@ -425,10 +425,10 @@
   ],
   [
     "Checkbox",
-    "Which two states had experimental chapters before the frist collegiate chapter in Iowa?",
+    "Which two states had experimental chapters before the first collegiate chapter in Iowa?",
     "Tennessee",
     "West Virginia",
-    "New york",
+    "New York",
     "California",
     "1",
     "2"
@@ -437,7 +437,7 @@
     "Checkbox",
     "Which two states became chapters after Iowa?",
     "New York",
-    "Tennesee",
+    "Tennessee",
     "Indiana",
     "Ohio",
     "3",
@@ -445,7 +445,7 @@
   ],
   [
     "Checkbox",
-    "Which two are competitive fbla events?",
+    "Which two are competitive FBLA events?",
     "Accounting I",
     "Graphic Design",
     "Basketball",
