fbla/obj/fbla.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj",
        "projectName": "fbla",
        "projectPath": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj",
        "packagesPath": "C:\\Users\\Gurv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Gurv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2021.1.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

fbla/obj/fbla.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj": {}
  },
  "projects": {
    "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj",
        "projectName": "fbla",
        "projectPath": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj",
        "packagesPath": "C:\\Users\\chari\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\chari\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[0.9.11, )"
            },
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2021.1.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

fbla/obj/fbla.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj": {}
+    "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj": {
+    "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj",
+        "projectUniqueName": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj",
         "projectName": "fbla",
-        "projectPath": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\fbla.csproj",
-        "packagesPath": "C:\\Users\\Gurv\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gurv\\source\\repos\\fbla\\fbla\\obj\\",
+        "projectPath": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\fbla.csproj",
+        "packagesPath": "C:\\Users\\chari\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\chari\\Source\\Repos\\fbla-quiz-app\\fbla\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Gurv\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\chari\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -30,6 +30,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -41,6 +42,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Avalonia": {
               "target": "Package",
@@ -78,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     }
